<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context=".fragment.ProfileFragment">
    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:orientation="vertical">
        <RelativeLayout
            android:paddingVertical="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_back_white"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </RelativeLayout>
        <LinearLayout
            android:paddingVertical="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14dp">
                <RelativeLayout
                    android:layout_width="96dp"
                    android:layout_height="96dp"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginVertical="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/name"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="Chandra Sugiarto"/>
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/ic_verified"/>
                </LinearLayout>
                <TextView
                    android:paddingHorizontal="12dp"
                    android:layout_marginVertical="6dp"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="#ffffff"
                    android:text="085741894555"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="6dp"
                    app:cardCornerRadius="14dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:textColor="@color/colorPrimary"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="2dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_below="@id/profile_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/opt_vocuher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:src="@drawable/ic_my_voucher"/>
                <TextView
                    android:layout_toRightOf="@id/opt_vocuher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="My Voucher"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_go"
                    android:layout_margin="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/opt_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:src="@drawable/ic_referral_code"/>
                <TextView
                    android:layout_toRightOf="@id/opt_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Referal Code"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_go"
                    android:layout_margin="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/opt_ent_vocuher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:src="@drawable/ic_my_voucher"/>
                <TextView
                    android:layout_toRightOf="@id/opt_ent_vocuher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Enter Promo Code"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_go"
                    android:layout_margin="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorLightGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/opt_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:src="@drawable/ic_faq"/>
                <TextView
                    android:layout_toRightOf="@id/opt_faq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="FAQ"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_go"
                    android:layout_margin="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/opt_tand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:src="@drawable/ic_tandc"/>
                <TextView
                    android:layout_toRightOf="@id/opt_tand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Terms and Condition"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_go"
                    android:layout_margin="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/opt_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:src="@drawable/ic_setting"/>
                <TextView
                    android:layout_toRightOf="@id/opt_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Setting"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_go"
                    android:layout_margin="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@color/colorLightGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/opt_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:src="@drawable/ic_rate_app"/>
                <TextView
                    android:layout_toRightOf="@id/opt_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Rate App"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next_go"
                    android:layout_margin="14dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/opt_appv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:src="@drawable/ic_app_version"/>
                <TextView
                    android:layout_toRightOf="@id/opt_appv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="App Version"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="2.1"
                    android:paddingHorizontal="14dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/opt_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    android:src="@drawable/ic_logout"/>
                <TextView
                    android:layout_toRightOf="@id/opt_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Logout"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorLightGray"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>